
 
#nginx进程数，建议设置为等于CPU总核心数
 
worker_processes  1;
 
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
 
#pid        logs/nginx.pid;
 
 
events {
    #单个进程最大连接数（最大连接数=连接数*进程数）
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
 
    #access_log  logs/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    #keepalive_timeout  0;
    keepalive_timeout  65;
 
    #gzip  on;
 
    upstream localhost.web {
        server localhost:8080;
    }
 
    #vue 映射
    server {
        listen       80;#监听端口
        #域名可以有多个，用空格隔开
        server_name  test.admin.lfeel.com;
        location / {
            root   /usr/share/nginx/vue/lfeel-admin;
            index  index.html index.htm;
        }
        #没域名情况下图片映射
        #location /images/ {
        #    alias /data2/upload;
        #    autoindex off;
        #}
    }
 
    #web 映射
    server {
        listen       80;
        server_name  test.admin.api.lfeel.com;
        location / {
          proxy_pass http://localhost.web;
          proxy_set_header   Host    $host;
          proxy_set_header   X-Real-IP   $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
 
    #图片服务器
    server {
        listen       80;
        server_name  test.pic.lfeel.com;
        location / {
          root  /usr/share/nginx/upload/;
          autoindex off;
        }
    }
 
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
 
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
 
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
 
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
 
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers;
}